3 7 6 обычный
3 3 3 равносторонний
1 1 1 равнобедренный
6 6 3 равнобедренный
3 3 4 равнобедренный
3 4 3 равнобедренный
4 3 3 равнобедренный
0 3 4 неизвестнаяошибка
-1 3 5 неизвестнаяошибка
0,1 0,1 0,1 равносторонний
10000 10000 10000 равносторонний
-5 -5 -5 неизвестнаяошибка
a b c неизвестнаяошибка
a a a неизвестнаяошибка
a a b неизвестнаяошибка
1,79E+308 1,79E+308 1,79E+308 равносторонний
-1,79E+308 -1,79E+308 -1,79E+308 неизвестнаяошибка
1 2 3 неизвестнаяошибка
1 3 2 неизвестнаяошибка
2 1 3 неизвестнаяошибка
1 2 4 неизвестнаяошибка
0 0 0 неизвестнаяошибка
10 10 10 равносторонний
6 8 10 обычный
100 100 101 равнобедренный
4a 1 1 неизвестнаяошибка
2,1 1 1 неизвестнаяошибка
0,1 1 1 равнобедренный
-a 1 1 неизвестнаяошибка