3 7 6 обычный
3 3 3 равносторонний
1 1 1 равнобедренный
6 6 3 равнобедренный
3 3 4 равнобедренный
3 4 3 равнобедренный
4 3 3 равнобедренный
0 3 4 нетреугольник
-1 3 5 нетреугольник
0,1 0,1 0,1 равносторонний
10000 10000 10000 равносторонний
-5 -5 -5 нетреугольник
a b c нетреугольник
a a a нетреугольник
a a b нетреугольник
1,79E+308 1,79E+308 1,79E+308 равносторонний
1,79E+308 1,79E+308 1,78E+308 равнобедренный
1,77E+308 1,79E+308 1,78E+308 обычный
-1,79E+308 -1,79E+308 -1,79E+308 нетреугольник
1 2 3 нетреугольник
1 3 2 нетреугольник
2 1 3 нетреугольник
1 2 4 нетреугольник
0 0 0 нетреугольник
10 10 10 равносторонний
6 8 10 обычный
100 100 101 равнобедренный
4a 1 1 нетреугольник
2,1 1 1 нетреугольник
0,1 1 1 равнобедренный
-a 1 1 нетреугольник
4 3 неизвестнаяошибка
4 3 2 4 5 неизвестнаяошибка
 неизвестнаяошибка
4   неизвестнаяошибка